***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发工具：微信web开发者工具 + VsCode或Dreamweaver或PHPStudio等都行
服务器技术： ThinkPHP5.0 + mysql数据库

  此项目采用客户端+服务器架构模式，主要实现了客户端功能开发和服务器端api接口的开发！实现了微信小程序用户授权登录后进行商品的查询，按照分类查询商品，提交商品到购物车，提交订单付款购买，其中付款接口采用的是微信支付接口，不过需要支付权限才能演示在线支付，用户提交订单的时候可以选择收货地址，对接的是微信提供的获取用户地址接口，不过这个接口需要在真机上才能看到效果，模拟器中返回的是一个固定的地址数据；用户和服务器的通讯都是通过api访问接口，不用的接口需要不同的用户权限，用户权限有管理员权限和用户权限，访问有的接口比如查询商品信和分类信息等这些接口不需要权限，任何人都可以调用，有的接口比如提交订单还有更新地址等接口需要用户权限接口，客户端和服务器的权限认证是通过Token实现，访问需要权限的接口需要用户携带Token令牌信息，Token令牌的产生和生命周期由服务器端进行维护；服务器端采用Thinkphp5.0开发接口，服务器端采用了统一的自定义验证框架层和异常处理层，整个项目才用了面向对象的设计方法，以及面向切面编程AOP思想，是学习的精品资料！